<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.45.1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.29" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.0.0" />
	</ItemGroup>
</Project>